/* Global Rules */

 :root {
    --main-color: #2196f3;
    --border-color: #e9e6e6;
    --section-background: #ececec;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding: 60px;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: 'Cairo', sans-serif;
    counter-reset: my-counter;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* Meduim */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */


/* start components */

.main-heading {
    text-align: center;
    width: 253px;
    padding: 1px 0;
    margin: 60px auto;
    display: flex;
    justify-content: center;
}

.main-heading h1 {
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid black;
    font-size: 1.7em;
    padding: 10px;
    width: fit-content;
    margin: 0;
    position: relative;
    transition: all var(--main-transition);
    z-index: 1;
}

.main-heading h1:hover {
    animation: head-color .3s linear .4s 1 both;
}

@keyframes head-color {
    from {
        color: black;
        border-color: black;
    }
    to {
        color: white;
        border-color: transparent;
    }
}

.main-heading h1::before,
.main-heading h1::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: -1;
}

.main-heading h1::after {
    right: -30px;
}

.main-heading h1::before {
    left: -30px;
}

.main-heading h1:hover::after {
    animation: fill-after .5s linear 1 forwards;
}

.main-heading h1:hover::before {
    animation: fill-before .5s linear 1 forwards;
}

@keyframes fill-after {
    0% {
        right: -30px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes fill-before {
    0% {
        left: -30px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}


/* start header */

header {
    width: 100%;
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    margin-bottom: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width:768px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li>a {
    padding: 0 30px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width:768px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    width: inherit;
    color: var(--main-color);
}


/* making fill with before */

header .container .main-nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    z-index: 2;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover::before {
    z-index: 2;
    left: 0;
}

header .container .mega-menu {
    position: absolute;
    z-index: -10;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    header .container .mega-menu {
        flex-direction: column;
        gap: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
    header .container .mega-menu .links li:last-child {
        border-bottom: 1px solid var(--border-color);
    }
}

header .container .other-links:hover .mega-menu {
    z-index: 10;
    opacity: 1;
    top: calc(100% + 1px);
}

header .container .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .container .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

header .container .mega-menu .links li {
    overflow: hidden;
    position: relative;
}

header .container .mega-menu .links li::before {
    content: '';
    background-color: #fafafa;
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    overflow: hidden;
    z-index: -5;
}

header .container .mega-menu .links li:hover::before {
    left: 0;
}

header .container .mega-menu .img img {
    max-width: 100%;
}

@media (max-width:991px) {
    header .container .mega-menu .img img {
        display: none;
    }
}

header .container .mega-menu .links li>a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .container .mega-menu .links li a i {
    margin-right: 10px;
}


/* ensd header */


/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    position: absolute;
    top: -30px;
    left: 0;
    z-index: -2;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width:767px) {
    .landing .container {
        min-height: calc(100vh - 90px);
    }
}

.landing .container .img img {
    width: 600px;
    animation: up-down 5s linear infinite;
    position: relative;
}

@media (max-width:991px) {
    .landing .container .img {
        display: none;
    }
}

.landing .container .txt {
    flex: 1;
}

@media (max-width:991px) {
    .landing .container .txt {
        text-align: center;
    }
}

.landing .container .txt h1 {
    letter-spacing: -2;
    margin: 0;
    font-size: 40px;
}

@media (max-width:767px) {
    .landing .container .txt h1 {
        font-size: 28px;
    }
}

.landing .container .txt p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .container .txt p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .container .txt p {
        margin: 10px auto;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down i {
    font-size: 2em;
    animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover {
    color: var(--main-color-alt);
}


/* start animation */

@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translatey(-15px);
    }
}


/* end animation */


/* start article */

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .cat {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 4px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .cat:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .cat img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.articles .container .cat .txt {
    padding: 20px 20px 20px 20px;
}

.articles .container .cat .txt h4 {
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size: 18px;
}

.articles .container .cat .txt p {
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}

.articles .container .cat .btn {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}

.articles .container .cat .btn a {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 700;
    display: block;
}

.articles .container .cat i {
    color: var(--main-color);
}

.articles .container .cat:hover .btn i {
    animation-name: go-left;
    animation-timing-function: linear;
    animation-duration: .7s;
    animation-iteration-count: infinite;
    transition: var(--main-transition);
}

@keyframes go-left {
    from {
        transform: translateX(0);
    }
    from {
        transform: translateX(-10px);
    }
}


/* end articles */


/* statrt gallery */

.gallery {
    background-color: var(--section-background);
    margin-top: 50px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.gall-border {
    position: relative;
    margin-top: 60px;
}

.gall-border:before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    border: 15px solid white;
    overflow: hidden;
    perspective: 100px;
    perspective-origin: center center;
    transform-origin: center center;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container div.box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    transform-origin: center center;
    transition: var(--main-transition);
}

.gallery .container div.box:hover::before {
    animation: flashing .7s;
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container .box:hover img {
    transform: rotateZ(7deg) translateZ(10px);
    transform-origin: center center;
    position: absolute;
    z-index: -1;
}

.gallery .container .box img {
    width: 100%;
    transition: var(--main-transition);
}


/* end gallery */


/* start features */

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

@media (max-width:991px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
}

@media (max-width:776px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

.features .container .feat {
    border: 1px solid #e1dbdb;
}

.features .container .feat .img {
    position: relative;
    overflow: hidden;
}

.features .container .feat .img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
}

.features .container .feat .img-1::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .feat .img-2::before {
    background-color: rgba(0, 150, 136, 0.6);
}

.features .container .feat .img-3::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .feat .img img {
    max-width: 100%;
}

.features .container .feat .img::after {
    content: '';
    position: absolute;
    z-index: 2;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: linear var(--main-transition);
}

.features .container .feat:hover .img::after {
    border-width: 170px 500px 170px 0px;
}

.features .container .feat .txt {
    text-align: center;
    padding: 0 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.features .container .feat .txt h1 {
    text-transform: capitalize;
    font-size: 2.5em;
    margin-top: 0;
    padding-bottom: 5px;
}

.features .container .feat:first-child h1 {
    border-bottom: 4px solid rgb(244 64 54);
}

.features .container .feat:nth-child(2) h1 {
    border-bottom: 4px solid rgba(0, 150, 136);
}

.features .container .feat:last-child h1 {
    border-bottom: 4px solid rgb(3 169 244);
}

.features .container .feat .txt p {
    line-height: 2;
    font-size: 1.1em;
    color: #777;
    margin: 30px 0;
}

.features .container .feat .txt a {
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 5px;
    margin: 30px 0;
    overflow: hidden;
    position: relative;
}

.features .container .feat .txt a::before {
    content: '';
    width: 100%;
    height: 101%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -2;
    left: -100%;
    transition: var(--main-transition);
}

.features .container .feat:hover .txt a {
    color: white;
}

.features .container .feat:hover a::before {
    left: 0;
}

.features .container .feat:first-child a {
    border: 3px solid rgb(244 64 54);
    color: rgb(244 64 54);
}

.features .container .feat:first-child a::before {
    background-color: rgb(244 64 54);
}

.features .container .feat:nth-child(2) a {
    border: 3px solid rgba(0, 150, 136);
    color: rgba(0, 150, 136);
}

.features .container .feat:nth-child(2) a::before {
    background-color: rgba(0, 150, 136);
}

.features .container .feat:last-child a {
    border: 3px solid rgb(3 169 244);
    color: rgb(3 169 244);
}

.features .container .feat:last-child a::before {
    background-color: rgb(3 169 244);
}


/* start testimoniales */

.testimoniales {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimoniales .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimoniales .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.testimoniales .container .box::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: var(--section-background);
    border-radius: 50%;
    top: -31px;
    right: -11px;
}

.testimoniales .container .box::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    top: -26px;
    right: -6px;
}

.testimoniales .container .box-1::after {
    background-image: url("../img/avatar-01.png");
}

.testimoniales .container .box-2::after {
    background-image: url("../img/avatar-02.png");
}

.testimoniales .container .box-3::after {
    background-image: url("../img/avatar-03.png");
}

.testimoniales .container .box-4::after {
    background-image: url("../img/avatar-04.png");
}

.testimoniales .container .box-5::after {
    background-image: url("../img/avatar-05.png");
}

.testimoniales .container .box-6::after {
    background-image: url("../img/avatar-06.png");
}

.testimoniales .container .box h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.testimoniales .container .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimoniales .container .box .stars i {
    color: #ffc107;
}

.testimoniales .container .box .stars i.far {
    color: #777;
}

.testimoniales .container .box .stars {
    margin-bottom: 10px;
}

.testimoniales .container .box p {
    color: #777;
    line-height: 1.6;
    font-size: 1em;
}


/* team members */

.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .container .team {
    position: relative;
}

.team-members .container .team::before,
.team-members .container .team::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team-members .container .team::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .container .team::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .container .team:hover::after {
    width: calc(100% - 60px);
}

.team-members .container .img-links {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .img-links .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    width: 60px;
}

.team-members .container .img-links .links a {
    color: #777;
}

.team-members .container .img-links .links a:hover {
    color: var(--main-color);
}

.team-members .container .team .info {
    padding: 20px 0 20px 80px;
}

.team-members .container .team .info h3 {
    margin-bottom: 10px;
    font-size: 1.8em;
    text-transform: capitalize;
    color: var(--main-color);
}

.team-members .container .team:hover h3 {
    color: #777;
}

.team-members .container .img-links img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team-members .container .team:hover img {
    filter: grayscale(100%);
}


/* end team members */


/* start services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .card {
    background-color: white;
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    position: relative;
    box-shadow: 0 0 10px #ccc;
}

.services .container .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    z-index: 2;
    top: 0;
    transition: var(--main-transition);
}

.services .container .card:hover::before {
    width: 100%;
}

.services .container .card:hover {
    transform: translateY(-10px);
}

.services .container .card div:first-child {
    text-align: center;
    padding: 10px;
}

.services .container .card div:first-child i {
    font-size: 4em;
    color: #ccc;
}

.services .container .card div:first-child h2 {
    text-transform: capitalize;
    color: var(--main-color);
    margin-top: 20px;
}

.services .container .card div:last-child {
    width: 100%;
    padding: 22px;
    background-color: #f9f9f9;
    position: relative;
    margin-top: 30px;
}

.services .container .card div:last-child::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    background-color: #ccc;
    left: 70px;
    transform: skewX(-20deg);
    z-index: 1;
}

.services .container .card div:last-child::after {
    counter-increment: my-counter;
    content: counter(my-counter);
    position: absolute;
    width: 78px;
    height: 100%;
    top: 0;
    background-color: var(--main-color);
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.services .container .card div:last-child a {
    position: absolute;
    left: calc(100% - 70px);
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    text-transform: capitalize;
}


/* end services */


/* start skills */

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.skills .container img {
    max-width: 100%;
}

.skills .container .skills-prog {
    flex: 1;
}

.skills .container .skills-prog .prog-holder {
    margin-bottom: 30px;
}

.skills .container .skills-prog .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills .container .skills-prog .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #dedadc;
}

.skills .container .skills-prog .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .skills-prog .prog-holder .prog span::before {
    content: attr(data-prog);
    color: var(--main-color);
    font-size: 14px;
    position: absolute;
    width: 25px;
    height: 10px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 3px;
    right: -13px;
    top: -30px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 600;
}


/* end skills */


/* start work steps */

.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container .cont {
        width: 100%;
        margin-top: 60px;
    }
}

.work-steps .container .img img {
    max-width: 100%;
    max-height: 100%;
}

.work-steps .container .cont {
    width: 45%;
}

@media (max-width:991px) {
    .work-steps .container .cont {
        width: 100%;
    }
}

.work-steps .container .cont .box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: 3px solid white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
    position: relative;
    background-color: #f6f5f5;
    z-index: 1;
}

.work-steps .container .cont .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: var(--section-background);
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .container .cont .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .cont .box img {
    width: 60px;
}

.work-steps .container .cont .box .txt {
    padding: 20px;
}

.work-steps .container .cont .box .txt h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.work-steps .container .cont .box .txt p {
    color: #777;
    line-height: 2;
}


/* end work steps */


/* start events */

.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .dots-up {
    position: absolute;
    top: 100px;
    right: 100px;
}

.events .dots-down {
    position: absolute;
    bottom: 116px;
    left: 40px;
}

@media (max-width:991px) {
    .events .dots-up,
    .events .dots-down {
        display: none;
    }
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .events .container {
        flex-direction: column;
        align-items: center;
    }
}

.events .container img {
    max-width: 450px;
}

@media (max-width:767px) {
    .events .container img {
        display: none;
    }
}

.events .container .timer {
    flex: 1;
    text-align: center;
}

.events .container .timer .clock {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.events .container .timer .clock div {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 0 10px 10px;
    position: relative;
    transition: var(--main-transition);
}

.events .container .timer .clock div:hover {
    border-color: var(--main-color);
}

.events .container .timer .clock div:hover::after {
    background-color: var(--main-color);
}

.events .container .timer .clock div::after {
    content: '';
    position: absolute;
    background-color: #d4d4d4;
    width: 100%;
    height: 1px;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.events .container .timer .txt {
    width: 100%;
    padding: 10px;
}

.events .container .timer .txt p {
    color: #777;
    font-size: 1.1em;
    line-height: 2;
}

.events .container .timer .clock div h1 {
    color: var(--main-color);
}

.events .container .subscribe {
    width: 100%;
    margin-top: 60px;
}

.events .container .subscribe form {
    width: 650px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--section-background);
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        border-radius: 0;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        width: 100%;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px 15px;
    border: none;
    border-radius: 35px;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: inherit;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="submit"] {
    padding: 20px 15px;
    border: none;
    border-radius: 35px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: inherit;
    }
}


/* end events */


/* start pricing */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    padding-bottom: 60px;
    padding-top: 10px;
    padding-right: 20px;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box::after {
    top: 50%;
    right: 0;
}

.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.pricing .container .box .price h1 {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.pricing .container .box .price img {
    max-width: 100px;
    margin-bottom: 30px;
}

.pricing .container .box .price span:first-of-type {
    display: block;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 7px;
    color: var(--main-color);
}

.pricing .container .box .price span:last-of-type {
    color: #777;
    text-transform: capitalize;
    font-size: 16px;
}

.pricing .container .box .features div {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box .features div i {
    color: var(--main-color);
    font-size: 1.5em;
}

.pricing .container .box .features div span {
    margin-left: 10px;
}

.pricing .container .box a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 20px;
    border-radius: 7px;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container div.advanced {
    position: relative;
    top: -20px;
}

.pricing .container .advanced .pop {
    padding: 10px;
    background-color: var(--main-color);
    width: 40px;
    height: 140px;
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    top: 0px;
}

.pricing .container div.advanced .pop::before {
    content: '';
    position: absolute;
    border-width: 19px;
    border-style: solid;
    border-right-color: white;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: 50%;
    transform: translatex(-50%) rotate(90deg);
    bottom: 0;
}

.pricing .container div.advanced .pop p {
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1em;
}


/* end pricing */


/* start top videos */

.top-videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.top-videos .container .holder {
    display: flex;
    border: 1px solid var(--border-color);
}

@media (max-width:991px) {
    .top-videos .container .holder {
        flex-direction: column;
    }
}

.top-videos .container .play-list {
    width: 40%;
    border-right: 1px solid var(--border-color);
}

@media (max-width:991px) {
    .top-videos .container .play-list {
        width: 100%;
    }
}

.top-videos .container .play-list .label {
    background-color: #f6f6f6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.top-videos .container .play-list .label h5 {
    text-transform: capitalize;
    font-size: .9em;
}

.top-videos .container .play-list .vid {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    transition: var(--main-transition);
}

@media (max-width:991px) {
    .top-videos .container .play-list .vid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
    }
}

.top-videos .container .play-list .vid:hover {
    background-color: #f6f6f6;
}

.top-videos .container .play-list .vid:hover a {
    color: var(--main-color);
}

.top-videos .container .play-list .vid a {
    display: block;
    color: black;
    margin-bottom: 10px;
    transition: var(--main-transition);
}

@media (max-width:991px) {
    .top-videos .container .play-list .vid a {
        margin-bottom: 0;
    }
}

.top-videos .container .play-list .vid span {
    display: block;
    color: #777;
}

.top-videos .container .video-preview {
    background-color: var(--section-background);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width:767px) and (max-width:991px) {
    .top-videos .container .video-preview {
        height: 500px;
    }
}

.top-videos .container .video-preview img {
    max-width: 100%;
}

.top-videos .container .video-preview .info {
    padding: 20px;
    background-color: white;
}

@media (max-width:767px) {
    .top-videos .container .video-preview {
        padding-bottom: 10px;
    }
    .top-videos .container .video-preview .info {
        margin-top: 30px;
    }
}


/* end top videos */


/* start stats */

.stats {
    padding-top: 150px;
    padding-bottom: 100px;
    background-image: url('../img/stats.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats h1 {
    width: fit-content;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .box {
    background-color: white;
    opacity: .8;
    text-align: center;
    padding: 20px;
    transition: var(--main-transition);
    position: relative;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: 4;
}

.stats .container .box::before {
    top: 0;
    left: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
    width: 2;
}

.stats .container .box::after {
    right: 0;
    bottom: 0;
}

.stats .container .box i {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

.stats .container .box h2 {
    font-size: 2em;
    margin-bottom: 12px;
}

.stats .container .box span {
    display: block;
    font-size: 1.2em;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}


/* end stats */


/* start discount */

.discount {
    display: flex;
}

@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    width: 50%;
    text-align: center;
    padding: 30px;
    background-image: url('../img/discount-background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
    color: white;
}

@media (max-width:767px) {
    .discount .image {
        width: 100%;
    }
}

.image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image h1 {
    margin-bottom: 40px;
}

.discount .image p {
    line-height: 2;
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 30px;
}

.discount .image img {
    width: 300px;
}

.discount .form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@media (max-width:767px) {
    .discount .form {
        width: 100%;
        height: 600px;
    }
}

.discount .form form {
    width: 320px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width:767px) {
    .discount .form form {
        width: 80%;
    }
}

.discount .form form input {
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #CCc;
    caret-color: var(--main-color);
}

.discount .form form input:focus {
    outline: none;
}

.discount .form form textarea {
    height: 170px;
    padding: 10px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
}

.discount .form form textarea:focus {
    outline: none;
}

.discount .form form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-bottom: -40px;
    text-transform: capitalize;
    font-size: 1.3em;
    transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/* end discount */


/* start footer */

footer {
    padding-top: var(--main-padding);
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    align-items: center;
    padding-bottom: var(--main-padding);
}

@media (max-width:767px) {
    footer .container .box-4 {
        margin-top: 50px;
    }
}

footer .container .box-1 {
    padding: 20px;
}

footer .container .box-1 h1 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: white;
}

footer .container .box-1 .social {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

footer .container .box-1 .social a {
    display: block;
    padding: 20px;
    background-color: #313131;
    margin-bottom: 20px;
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .container .box-1 .social a:hover {
    background-color: var(--main-color);
}

footer .container .box-1 .social a:last-child:hover {
    background-color: red;
}

footer .container .box-1 p {
    color: #777;
    line-height: 2;
    width: 100%;
}

footer .container .box-2 ul li {
    padding: 15px 0;
}

footer .container .box-2 ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .box-2 ul li a {
    display: block;
    transition: var(--main-transition);
}

footer .container .box-2 ul li a i {
    color: var(--main-color);
}

footer .container .box-2 ul li a span {
    color: #b9b9b9;
    margin-left: 10px;
    transition: var(--main-transition);
}

footer .container .box-2 ul li:hover a {
    margin-left: 10px;
}

footer .container .box-2 ul li:hover span {
    color: white;
}

footer .container .box-3 {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
}

footer .container .box-3 div {
    display: flex;
    align-items: center;
}

footer .container .box-3 div i {
    font-size: 1.9em;
    color: var(--main-color);
}

footer .container .box-3 div p {
    line-height: 2;
    margin-left: 20px;
    color: white;
}

footer .container .box-4 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer .container .box-4 div {
    background-color: white;
    padding: 5px;
}

footer .container .box-4 img {
    max-width: 50px;
}

footer .copy-right {
    width: 100%;
    margin: auto;
    padding: 25px;
    color: white;
    text-align: center;
    border-top: 1px solid #777;
}

footer .copy-right i {
    color: red;
}